/*
 * 声明当前类所属的包
 * 
 * 类文件里的第一句代码必须是：用package来声明当前类所属的包，绝对不能少，也不能放在其它代码后面 
 */
package _04_包;


/*
 * 导入要使用的类
 * 
 * 当我们想使用某个类的时候，就得先导入这个类
 * 
 * 当然如果你嫌一个一个类导入麻烦，那也可以用*一下子把整个包全部导入，那这个包下所有的类也就都导进来了，不过关于这一点我们需要注意：
 * import _04_包.*; 仅仅会把当前包里面的类都导进来，而不会把当前包里面小包里面的类都导进来
 */
//import _04_包.package1.Cat;
//import _04_包.package1.Dog;
import _04_包.package1.*;


/*
 * 默认导入的类
 * 
 * 此外可以关注一个import的细节，为了方便我们使用，Java编译器会为所有源文件默认导入两个包下所有的类：
 * 1、“import java.lang.*;”：我们使用的很多数据类型就都在这个包里，比方说Integer、String等，既然这些数据类型经常使用，所以编译器索性给咱们默认导入了
 * 2、“import 当前源文件所在包.*”：即默认就会导入当前源文件所在包下面所有的类，你会发现在这个文件里竟然没导入Test类也可以直接使用
 */
//import java.lang.*;
//import _04_包.*;


/*
 * 导入的两个包里有重名的类，怎么办？
 * 
 * 这种情况只能一个类简写，其它所有的类都必须在前面加上一长串的包名了。因为Java里不能像Dart里那样as取个别名：
 * import _04_包.package1.Dog as package1;
 * import _04_包.package2.Dog as package2;
 */
import _04_包.package2.Dog;

public class Main {
	
	@SuppressWarnings("unused")
	public static void main(String[] args) {
		Dog dog = new Dog();
		Cat cat = new Cat();
		
		_04_包.package2.Dog dog2 = new _04_包.package2.Dog();
		
		String name = "张三";
		
		Test test = new Test();
	}
}

/*
 * 一、Java里的包是什么？
 * 
 * Java里的包其实就是其它语言里的命名空间，比如Dart和Swift里就有命名空间，但是OC里没有命名空间。
 * 
 * Java里包的本质其实就是文件夹、文件夹、文件夹！！！既然是文件夹，那就必然会存在嵌套，所以包就会有大小之分，
 * 比如左边的“_04_包”是一个大包，而“_04_包.package1”和“_04_包.package2”是两个小包。
 */

/*
 * 二、那Java里的包有什么作用呢？即为什么要存在呢?
 * 
 * 1、既然包就是文件夹，那你想一下平常我们用文件夹不就是对文件进行分门别类的整理、看起来清晰一点嘛，所以Java里
 * 包的第一个作用就是对我们项目里所有的类进行分类、使得项目目录看起来更加清晰有条理，实际开发中我们不会将任何一
 * 个类直接放在src目录下，都会把它们放在相应的包里
 * 2、包的第二个作用就是解决命名冲突，也就是说同一个项目里不同的文件夹下——即不同的包里——可以有相同名字的类，比方说
 * “_04_包.package1”和“_04_包.package2”两个包里就都定义了一个叫Dog的类，是没问题的。回忆一下OC项目里是没法写
 * 同名的类的，即便这两个同名的类不在同一个文件夹下，因为OC里既没有包也没有命名空间的概念，所以只有靠加前缀来解决这个问题
 * 3、访问控制
 */

/*
 * 三、那我们怎么创建一个包呢？创建包的时候又有那些规范呢？
 * 
 * 1、创建包很简单，我们只需要在src目录下，new一个package就可以了
 * 2、Java里包的命名规范，即文件夹的命名规范（这里“_04_包”这个包名是为了好看历史记录瞎起的，不符合规范）：
 * 	（1）因为我们写的代码有可能复用到别的地方，甚至开源给别人使用，所以包名最好具有唯一性，不然跟别人的包名重复了，里面
 * 恰好又有重名的类，那就真得会冲突了，所以一般建议包名以公司的域名倒写开头 + 模块名，比如：com.baidu.model、com.baidu.view
 *	（2）注意要全小写、全小写、全小写！！！不要出现驼峰，看到那个baidu了吗？即便是两个单词也直接连着小写就行
 */
