package _01_类_对象_成员变量_成员函数;

public class _02_类存储在哪里_类占用多大的内存 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}

/*
 * 我们知道 Integer、String 这些类型本身其实就是一坨代码，是存储在代码区的
 * 以便将来虚拟机看到这些类型就知道该怎么给它们的实例分配内存，它们创建出来的对象才存储在堆区
 * 
 * 那用 class 关键字定义的类无非也是一种数据类型（包含了类的结构信息，如类有哪些属性和方法等），也就是说类本身其实就是一坨代码，是存储在代码区的
 * 以便将来虚拟机看到这些类就知道该怎么给它们的实例分配内存，类创建出来的对象才存储在堆区
 * 
 * 至于类占用多大的内存主要取决于类的代码量，没有一个固定的值，也没有一个固定的计算方法
 */
