package _01_类_对象_成员变量_成员函数;

public class _03_对象存储在哪里_对象占用多大的内存 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}

/*
 * Java 里对象肯定是存储在堆区的，然后可能有来自栈区、静态全局区的变量引用着堆区的对象
 * 
 * Java 里对象的内存大小，通常来说就按结构体变量的内存大小那样去分析就是对的
 * 需要注意的是对象的内存大小只跟成员属性有关，只有成员属性的值才存储在对象内部，成员方法是存储在代码区的，所以方法不占用对象的内存
 */
